# SciTE session file

position.left=120
position.top=47
position.width=960
position.height=738
position.maximize=0

mru.1.path=C:\Users\qz55554\Source\github\vim.vim\src\bigvim64.bat
mru.2.path=C:\Users\qz55554\Documents\MyScripts\Sample.ahk
mru.3.path=C:\Users\qz55554\Documents\MyScripts\GUI.ahk
mru.4.path=C:\Users\qz55554\Documents\MyScripts\functions.ahk
mru.5.path=C:\Users\qz55554\Documents\MyScripts\AutoHotKey.ahk
mru.6.path=C:\Users\qz55554\Documents\MyScripts\SampleSQLite.ahk
mru.7.path=C:\Users\qz55554\Documents\MyScripts\Class_SQLiteDB.ahk
mru.8.path=C:\Users\qz55554\Documents\MyScripts\AutoSQLite.ahk
mru.9.path=C:\Users\qz55554\Documents\MyScripts\gitBridge.ahk
mru.10.path=C:\Users\qz55554\Documents\MyScripts\Ahk2Exe\Ahk2Exe.ahk

buffer.1.path=C:\Users\qz55554\Documents\MyScripts\Sample.ahk
buffer.1.position=281
buffer.1.scroll=0

buffer.2.path=C:\Users\qz55554\Documents\MyScripts\GUI.ahk
buffer.2.position=253
buffer.2.scroll=0

buffer.3.path=C:\Users\qz55554\Documents\MyScripts\functions.ahk
buffer.3.position=317
buffer.3.scroll=0

buffer.4.path=C:\Users\qz55554\Documents\MyScripts\AutoHotKey.ahk
buffer.4.position=1
buffer.4.scroll=0
buffer.4.current=1

buffer.5.path=C:\Users\qz55554\Documents\MyScripts\SampleSQLite.ahk
buffer.5.position=7155
buffer.5.scroll=118

buffer.6.path=C:\Users\qz55554\Documents\MyScripts\Class_SQLiteDB.ahk
buffer.6.position=24510
buffer.6.scroll=395

buffer.7.path=C:\Users\qz55554\Documents\MyScripts\AutoSQLite.ahk
buffer.7.position=157
buffer.7.scroll=0

buffer.8.path=C:\Users\qz55554\Documents\MyScripts\gitBridge.ahk
buffer.8.position=127
buffer.8.scroll=0

buffer.9.path=C:\Users\qz55554\Documents\MyScripts\Ahk2Exe\Ahk2Exe.ahk
buffer.9.position=6957
buffer.9.scroll=246
